{
  "name": "fullweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adela2012/fullweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adela2012/fullweb/issues"
  },
  "homepage": "https://github.com/Adela2012/fullweb#readme"
}
