{
  "name": "fullweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cluster": "^0.7.7",
    "co-redis": "^2.1.1",
    "co-wechat": "^2.4.0",
    "co-wechat-api": "^3.10.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-proxy-middleware": "^1.0.4",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^9.1.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.9.25",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2",
    "redis": "^3.0.2",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adela2012/fullweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adela2012/fullweb/issues"
  },
  "homepage": "https://github.com/Adela2012/fullweb#readme"
}
